<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

        <Button
                android:text="@string/persegi_panjang"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/bPersegiPanjang" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.501" android:layout_marginTop="200dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <Button
                android:text="@string/segitiga"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/bSegitiga"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/bPersegiPanjang"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>